body {
    background-color: #222;
    color: #f9f9f9;
    font-family: 'Segoe UI', sans-serif;
    padding: 40px;
    text-align: center;
}

h1 {
    color: #00ffcc;
    font-size: 40px;
}

nav a {
    font-size: 22px;
    color: #ffffff;
    margin: 0 12px;
    text-decoration: none;
}

nav a:hover {
    color: #ffcc00;
}

form {
    background-color: #333;
    padding: 25px;
    margin: 30px auto;
    width: 320px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
}

input, button {
    padding: 12px;
    width: 100%;
    margin-bottom: 18px;
    border: none;
    border-radius: 5px;
}

input {
    background-color: #444;
    color: #fff;
}

button {
    background-color: #00cc99;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #009973;
}
